<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karaoke Song List</title>
</head>
<style>
    body {
        font-family: "Helvetica Neue", Helvetica, Arial;
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #3b3b3b;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        background: #2b2b2b;
    }

    h1 {
        color:#f1f1f1;
        font-size: 5em;
        margin-top: 0.5em;
        margin-bottom: 0;
    }

    .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 800px;
    }

    .table {
        margin: 0 0 40px 0;
        width: 100%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        display: table;
    }
    @media screen and (max-width: 580px) {
        .table {
            display: block;
        }
    }

    .row {
        display: table-row;
        background: #f6f6f6;
    }
    .row:nth-of-type(odd) {
        background: #e9e9e9;
    }
    .row.header {
        font-weight: 900;
        color: #ffffff;
        background: #2CAAE2;
    }
    .row.green {
        background: #27ae60;
    }
    .row.blue {
        background: #2980b9;
    }
    @media screen and (max-width: 580px) {
        .row {
            padding: 8px 0;
            display: block;
        }
    }

    .cell {
        padding: 6px 12px;
        display: table-cell;
    }
    @media screen and (max-width: 580px) {
        .cell {
            padding: 2px 12px;
            display: block;
        }
    }
</style>
<body>
<h1>
    Karaoke Song List
</h1>
<div class="wrapper">
    <div class="table" id = "songTable">
        <div class="row header">
            <div class="cell">
                Song Title
            </div>
            <div class="cell">
                Artist
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    (function(){loadSongs()})();

    function sortSongsComparison(a, b) {
        if (a.artist < b.artist) {
            return -1;
        } else if (a.artist > b.artist) {
            return 1;
        } else {
            if (a.title < b.title) {
                return -1;
            } else if (a.title > b.title) {
                return 1;
            } else {
                return 0;
            }
        }
    }

    function loadSongs() {
        $.getJSON('/api/getsongslist', function(data) {
            songsSortedByArtistThenTitle = data.sort(sortSongsComparison)
            let rows = [];
            $.each(songsSortedByArtistThenTitle, function(i, obj) {
                let titleDiv = document.createElement('div');
                titleDiv.className = "cell";
                titleDiv.append(obj.title);

                let artistDiv = document.createElement('div');
                artistDiv.className = "cell";
                artistDiv.append(obj.artist);

                let rowDiv = document.createElement('div');
                rowDiv.className = "row";
                rowDiv.appendChild(titleDiv);
                rowDiv.appendChild(artistDiv);

                rows.push(rowDiv);
            });

            $.each(rows, function(i, obj) {
                document.getElementById('songTable').appendChild(obj);
            });
        });

    }
</script>
</body>
</html>